[metadata]
license_files = 
    LICENSE

[isort]
multi_line_output = 5
include_trailing_comma = true
combine_as_imports = true
line_length = 88

[flake8]
max-line-length = 88
pytest-parametrize-names-type = csv
